#Port Change
server.port=8081

## Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/recruitment
spring.datasource.username= postgres
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate property
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create



